#BlueJ class context
comment0.target=Carton
comment1.params=
comment1.target=Carton()
comment2.params=matrixB\ matrixI\ matrixN\ matrixG\ matrixO
comment2.target=Carton(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment3.params=
comment3.target=java.util.ArrayList\ setCarton()
comment4.params=
comment4.target=java.lang.String\ setIdentificador()
comment5.params=numeroSeleccionado
comment5.target=void\ tacharNumero(int)
numComments=6
